# Google Cloud project ID => this can be changed according to the project's specifications.
GCLOUD_PROJECT_ID=dalvacationhome-dev

# Google Cloud Storage bucket name for storing Pub/Sub function code.
GCS_BUCKET_NAME=dalvacationhome-pubsub-code-bucket

# GCP Region for the project deployment.
DEPLOYMENT_REGION=us

# Zip file name containing the Pub/Sub function source code.
SOURCE_CODE_ZIP=pubsub_function_source.zip

# Name of the deployment.
DEPLOYMENT_NAME=dalvacationhome-deployment