imports:
  - path: pubsub.py

resources:
  - name: customer-messages-topic
    type: pubsub.py
    properties:
      topic: customer-messages
      project: ${GCLOUD_PROJECT_ID}

  - name: property-agent-messages-topic
    type: pubsub.py
    properties:
      topic: property-agent-messages
      project: ${GCLOUD_PROJECT_ID}
